<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <style media="screen" type="text/css">
      .loader-main{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        z-index: 9999999;
      }
      .loader {
        width: 50px;
        height: 50px;
        margin: 30px auto 40px;
        margin-top: 20%;
        position: relative;
        z-index: 999999;
        background-color: whitesmoke;
      }
      .loader:before {
        content: "";
        width: 50px;
        height: 7px;
        border-radius: 50%;
        background: #000;
        opacity: 0.1;
        position: absolute;
        top: 59px;
        left: 0;
        animation: shadow .5s linear infinite;
      }
      .loader:after {
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 3px;
        background-color: #5FB878;
        position: absolute;
        top: 0;
        left: 0;
        animation: loading .5s linear infinite;
      }
      @-webkit-keyframes loading {
        17% {
          border-bottom-right-radius: 3px;
        }
  
        25% {
          transform: translateY(9px) rotate(22.5deg);
        }
  
        50% {
          transform: translateY(18px) scale(1, 0.9) rotate(45deg);
          border-bottom-right-radius: 40px;
        }
  
        75% {
          transform: translateY(9px) rotate(67.5deg);
        }
  
        100% {
          transform: translateY(0) rotate(90deg);
        }
      }
      @keyframes loading {
        17% {
          border-bottom-right-radius: 3px;
        }
  
        25% {
          transform: translateY(9px) rotate(22.5deg);
        }
  
        50% {
          transform: translateY(18px) scale(1, 0.9) rotate(45deg);
          border-bottom-right-radius: 40px;
        }
  
        75% {
          transform: translateY(9px) rotate(67.5deg);
        }
  
        100% {
          transform: translateY(0) rotate(90deg);
        }
      }
      @-webkit-keyframes shadow {
  
        0%,
        100% {
          transform: scale(1, 1);
        }
  
        50% {
          transform: scale(1.2, 1);
        }
      }
      @keyframes shadow {
  
        0%,
        100% {
          transform: scale(1, 1);
        }
  
        50% {
          transform: scale(1.2, 1);
        }
      }
  
    </style>
  </head>
  <body>
    <div id="appLoading" class="loader-main">
    <div class="loader"></div>
</div>
    <!-- quasar:entry-point -->
  </body>
  <script>
    window.onload = function () {
      const box=document.getElementById("appLoading");
      box.remove();
    }
  </script>
</html>
